{
  "name": "order-service-jest-example",
  "version": "1.0.0",
  "description": "order-service Pact example using Jest and Express",
  "main": "order-service.js",
  "scripts": {
    "start": "node order-service.js",
    "test": "npx jest --testTimeout 30000",
    "test:pact": "npx jest --testTimeout 30000 --testMatch \"**/*.pact.test.js\""
  },
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.11.1",
    "jest": "^26.6.3"
  }
}
